[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6188
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6191
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mГоловний Адміністратор[39m",
        [34memail[39m: "[32madmin@crm.test[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mspecialization[39m: [36mnull[39m,
        [34mweekly_load[39m: [35m0[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$dpSW/LOSb1haqdqceX4IsOwJFOVOTHA8hSYBw9foSfcoNQ2AJhRR6[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-19 18:12:32[39m",
        [34mupdated_at[39m: "[32m2026-03-19 18:12:32[39m",
      },
      [34;4mApp\Models\User[39;24m {#6179
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mОлександр Вчитель[39m",
        [34memail[39m: "[32mteacher1@crm.test[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mspecialization[39m: [36mnull[39m,
        [34mweekly_load[39m: [35m0[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$jpERqXCWhajzTGWYE1jjSeX7kI8vi1k5C3P/iWItMY7SMAzc/XeE.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-19 18:12:32[39m",
        [34mupdated_at[39m: "[32m2026-03-19 18:12:32[39m",
      },
      [34;4mApp\Models\User[39;24m {#6196
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mТетяна Морозова[39m",
        [34memail[39m: "[32mteacher2@crm.test[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mspecialization[39m: [36mnull[39m,
        [34mweekly_load[39m: [35m0[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$L8zXHFbBSSNizYXlzesDfuFSkB9RKp3GwCjrPEynMmDqxnZXFm7w.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-19 18:12:32[39m",
        [34mupdated_at[39m: "[32m2026-03-19 18:12:32[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6188
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6191
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mГоловний Адміністратор[39m",
        [34memail[39m: "[32madmin@crm.test[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mspecialization[39m: [36mnull[39m,
        [34mweekly_load[39m: [35m0[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$dpSW/LOSb1haqdqceX4IsOwJFOVOTHA8hSYBw9foSfcoNQ2AJhRR6[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-19 18:12:32[39m",
        [34mupdated_at[39m: "[32m2026-03-19 18:12:32[39m",
      },
      [34;4mApp\Models\User[39;24m {#6179
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mОлександр Вчитель[39m",
        [34memail[39m: "[32mteacher1@crm.test[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mspecialization[39m: [36mnull[39m,
        [34mweekly_load[39m: [35m0[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$jpERqXCWhajzTGWYE1jjSeX7kI8vi1k5C3P/iWItMY7SMAzc/XeE.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-19 18:12:32[39m",
        [34mupdated_at[39m: "[32m2026-03-19 18:12:32[39m",
      },
      [34;4mApp\Models\User[39;24m {#6196
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mТетяна Морозова[39m",
        [34memail[39m: "[32mteacher2@crm.test[39m",
        [34mstatus[39m: "[32mactive[39m",
        [34mspecialization[39m: [36mnull[39m,
        [34mweekly_load[39m: [35m0[39m,
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$L8zXHFbBSSNizYXlzesDfuFSkB9RKp3GwCjrPEynMmDqxnZXFm7w.[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-03-19 18:12:32[39m",
        [34mupdated_at[39m: "[32m2026-03-19 18:12:32[39m",
      },
    ],
  }

