[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6179
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6638
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mГоловний Адміністратор[39m",
        [34memail[39m: "[32madmin@crm.test[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6622
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#6198
              [34mid[39m: [35m1[39m,
              [34mname[39m: "[32madmin[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mupdated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6199
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m1[39m,
                [34mrole_id[39m: [35m1[39m,
              },
            },
            [34;4mSpatie\Permission\Models\Role[39;24m {#6202
              [34mid[39m: [35m2[39m,
              [34mname[39m: "[32mteacher[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mupdated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6627
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m1[39m,
                [34mrole_id[39m: [35m2[39m,
              },
            },
          ],
        },
      },
      [34;4mApp\Models\User[39;24m {#6637
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mТестовий Викладач[39m",
        [34memail[39m: "[32mteacher@crm.test[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6155
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#6203
              [34mid[39m: [35m2[39m,
              [34mname[39m: "[32mteacher[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mupdated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6630
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m2[39m,
                [34mrole_id[39m: [35m2[39m,
              },
            },
          ],
        },
      },
      [34;4mApp\Models\User[39;24m {#6636
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mvasya[39m",
        [34memail[39m: "[32mvasya@gmail.com[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6183
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#6204
              [34mid[39m: [35m2[39m,
              [34mname[39m: "[32mteacher[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mupdated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6628
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m6[39m,
                [34mrole_id[39m: [35m2[39m,
              },
            },
          ],
        },
      },
      [34;4mApp\Models\User[39;24m {#6635
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mivan[39m",
        [34memail[39m: "[32mivan@gmail.com[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6181
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#6205
              [34mid[39m: [35m2[39m,
              [34mname[39m: "[32mteacher[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mupdated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6629
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m7[39m,
                [34mrole_id[39m: [35m2[39m,
              },
            },
          ],
        },
      },
      [34;4mApp\Models\User[39;24m {#6634
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mTest Auto Role[39m",
        [34memail[39m: "[32mtest_auto@crm.test[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6180
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#6206
              [34mid[39m: [35m2[39m,
              [34mname[39m: "[32mteacher[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mupdated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6626
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m8[39m,
                [34mrole_id[39m: [35m2[39m,
              },
            },
          ],
        },
      },
      [34;4mApp\Models\User[39;24m {#6633
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mSecond Admin[39m",
        [34memail[39m: "[32madmin2@crm.test[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6182
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#6201
              [34mid[39m: [35m1[39m,
              [34mname[39m: "[32madmin[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mupdated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6631
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m9[39m,
                [34mrole_id[39m: [35m1[39m,
              },
            },
          ],
        },
      },
      [34;4mApp\Models\User[39;24m {#6632
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mНовий Вчитель Тест[39m",
        [34memail[39m: "[32mnew_teacher_test@crm.test[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6184
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#6207
              [34mid[39m: [35m2[39m,
              [34mname[39m: "[32mteacher[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mupdated_at[39m: "[32m2025-12-02 12:02:06[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6624
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m10[39m,
                [34mrole_id[39m: [35m2[39m,
              },
            },
          ],
        },
      },
    ],
  }

